{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SurfaceDb;User Id= Surface; Password = Surface@Surface; Trust Server Certificate =True"
  },
  "AllowedHosts": "*"
}
