{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCA112\\SQL2019,1433; Database=SurfaceDb;User Id= sa; Password = Tatva@123; Trust Server Certificate =True"
    //"DefaultConnection": "Server=.;Database=SurfaceDb;Integrated Security=true;TrustServerCertificate=true"

  },
  "JwtSetting": {
    "Issuer": "https://localhost:44325",
    "Audience": "https://localhost:44325",
    "Key": "s+H8JEMtFlL/NYcKm0nm+TtPl/tpM55hO1CpIbKxG/8=",
    "ExpiryMinutes": 60
  },
  "EmailSetting": {
    "From": "noreply.ci.tatvasoft@gmail.com",
    "Password": "vwrhsjftwdkwpoom",
    "Username": "TSE_2023_02",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "EnableSsl": "true"
  },
  "ResetPasswordJwtSetting": {
    "Issuer": "https://localhost:44302",
    "Audience": "https://localhost:44302",
    "Key": "s+H8JEMtFlL/NYcKm0nm+TtPl/tpM55hO1CpIbKxG/8=",
    "ExpiryMinutes": 5
  }
}
